starterVersion=3.3.1
jooqPluginVersion=8.2.1
kotlinVersion=2.0.0
flywayVersion=9.21.1
jooqApiVersion=3.19.7
jacksonVersion=2.17.1
slf4jVersion=2.0.13
securityTestVersion=6.3.0
postgresVersion=42.7.3
springdocVersion=2.5.0
opencsvVersion=5.9
modelMapperVersion=3.2.0
kotlinLogging=7.0.0
