starterVersion=3.4.5
kotlinVersion=2.1.20
flywayVersion=11.8.0
jooqApiVersion=3.19.22
jacksonVersion=2.19.0
slf4jVersion=2.1.0-alpha1
securityTestVersion=6.3.0
postgresVersion=42.7.5
springdocVersion=2.8.6
opencsvVersion=5.9
modelMapperVersion=3.2.3
kotlinLogging=7.0.7
